# DATABASE
DB_NAME="cookbook"
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_SECRET="P@ssw0rd"
DB_URL=mysql://${DB_USERNAME}:${DB_SECRET}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JsonWebToken
JWT_SECRET="this-secret-is-so-strong-it-can-beat-goku"
JWT_EXPIRATION="10m"

# App
APP_PORT=3000